# studycamel

./: command_exec.txt  pom.xml
src/main/java/jp/biglobe/bchat/command/: CommandReceiver.java
src/main/java/jp/biglobe/bchat/config/: ApplicationConfig.java
src/main/java/jp/biglobe/bchat/controller/: IndexController.java
src/main/java/jp/biglobe/bchat/handler/: ChatHandler.java
src/main/java/jp/biglobe/bchat/model/: ChatData.java
src/main/java/jp/biglobe/bchat/mqueue/: MessageQueueListener.java  MessageSender.java  Producer.java  ProducerConfig.java
src/main/java/jp/biglobe/bchat/queue/: QueueHandler.java
src/main/java/jp/biglobe/bchat/queue/handler/: QueueHandler.java
src/main/java/jp/biglobe/bchat/websocket/handler/: ChatHandler.java
src/main/java/jp/biglobe/camel/controller/: IndexController.java
src/main/java/jp/biglobe/camel/eip/: MyAggregationStrategy.java  MyAggregator.java  MyRouter.java  MySplitter.java
src/main/java/jp/biglobe/camel/processor/: MyFacebookProcessor.java  MyInstagramProcessor.java  MyProcessor.java  MyTwitterProcessor.java
src/main/java/jp/biglobe/camel/router/: MyRouteBuilder.java
src/main/java/jp/biglobe/chat/: ChatData.java  ChatHandler.java
src/main/java/jp/biglobe/command/: CommandReceiver.java
src/main/java/jp/biglobe/config/: ApplicationConfig.java  ServletConfig.java
src/main/java/jp/biglobe/controller/: IndexController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/: bchat.js
